# API Configuration
API_URL_UPLOAD=http://localhost:1337/api
TAKE_IMAGE_AND_FILE=https://www.centuryply.com/

# File Paths
INVESTORS_CATEGORY_PATH=/Users/shubhamk/Developer/office_work/century-product-work/invistor/investors-category.json
INVESTORS_DATA_PATH=/Users/shubhamk/Developer/office_work/century-product-work/invistor/investordatas.json